{
  "name": "prototipo_proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:sass": "sass style.scss style.css -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanPabloRP/gamma-equipo2-prototipo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanPabloRP/gamma-equipo2-prototipo/issues"
  },
  "homepage": "https://github.com/JuanPabloRP/gamma-equipo2-prototipo#readme"
}
